<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
    <link rel="icon"type="image/png" href="favicon.png">
    <!--here is the link to the CSS file with style-->
  <title>Intro to JavaScript</title>
    <link rel="stylesheet" href="style.css">
    <!--all 6 headings for the body-->
    <h1>Thomas A. Edison CTE HS</h1>
    <h2>Web Development</h2>
    <h3>Intro to JavaScript</h3> 
    <h4>by</h4>
     <h5>Sharena Sharif</h5>
    <h6>12/12/2023</h6>
  </head>

<body>
  <h1 id="greeting">Hello world!!</h1>
  <h1>CSS</h1>
  <p id="reflect">I learnt today how to use JavaScript to alter the CSS elements of a webpage. Programming languages like JavaScript are used to create interactive webpages. It is applied to improve the usability and aesthetics of websites. I made three buttons in total to alter the webpage's various settings. Additionally, I learnt how to use the console to improve the functionality of websites. Because JavaScript is a computer language used to create interactive webpages, it differs from HTML and CSS. Games and apps are created with it. JavaScript allows you to modify the setting with a single button click. 
  <button onclick="myfunction()">Click Here!</button>
  <button onclick="myfunction2()">Change Background</button>
    <button onclick="myfunction3()">Change Font</button>
  <script src="script.js"></script>
    <script src="https://replit.com/public/js/replit-badge-v2.js" theme=dark" position="bottom-right"></script>
</body>

</html>